<html lang="en-US" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="icon" type="image/png" href="http://www.directpay.online/wp-content/uploads/2015/12/logo-icon.png">
        <!-- This site is optimized with the Yoast SEO plugin v3.1.2 - https://yoast.com/wordpress/plugins/seo/ -->
        <title>Direct Pay Online: Login, Contact Us &amp; Help Center</title>
        <meta name="description" content="Direct Pay Online customer care center and supplier center is available 24/7. contact us now with any question.">
        <meta name="robots" content="noindex,follow,noodp">
        <link rel="canonical" href="http://www.directpay.online/connect-here/">
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Direct Pay Online: Login, Contact Us &amp; Help Center">
        <meta property="og:description" content="Direct Pay Online customer care center and supplier center is available 24/7. contact us now with any question.">
        <meta property="og:url" content="http://www.directpay.online/connect-here/">
        <meta property="og:site_name" content="Direct Pay Online">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="Direct Pay Online customer care center and supplier center is available 24/7. contact us now with any question.">
        <meta name="twitter:title" content="Direct Pay Online: Login, Contact Us &amp; Help Center">
        <!-- / Yoast SEO plugin. -->
        <script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/r20160718175036/recaptcha__en.js"></script>
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.directpay.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.3"}};
            !function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
            
        </script>
        <script src="http://www.directpay.online/wp-includes/js/wp-emoji-release.min.js?ver=4.4.3" type="text/javascript"></script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
            }
        </style>
        <link rel="stylesheet" id="contact-form-7-css" href="http://www.directpay.online/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1" type="text/css" media="all">
        <link rel="stylesheet" id="font-awesome-css" href="http://www.directpay.online/wp-content/themes/3g/font-awesome/css/font-awesome.min.css?ver=4.4.3" type="text/css" media="all">
        <link rel="stylesheet" id="bootstrap-style-css" href="http://www.directpay.online/wp-content/themes/3g/bootstrap/css/bootstrap.min.css?ver=4.4.3" type="text/css" media="all">
        <link rel="stylesheet" id="select2-style-css" href="http://www.directpay.online/wp-content/themes/3g/select2/css/select2.min.css?ver=4.4.3" type="text/css" media="all">
        <link rel="stylesheet" id="wizard-css-css" href="http://www.directpay.online/wp-content/themes/3g/css/wizard.css?ver=4.4.3" type="text/css" media="all">
        <link rel="stylesheet" id="grid-style-css" href="http://www.directpay.online/wp-content/themes/3g/css/grid.css?ver=4.4.3" type="text/css" media="all">
        <link rel="stylesheet" id="main-style-css" href="http://www.directpay.online/wp-content/themes/3g/style.css?ver=4.4.3" type="text/css" media="all">
        <link rel="stylesheet" id="responsive-style-css" href="http://www.directpay.online/wp-content/themes/3g/css/responsive.css?ver=4.4.3" type="text/css" media="all">
        <script type="text/javascript" src="http://www.directpay.online/wp-includes/js/jquery/jquery.js?ver=1.11.3"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
        <link rel="https://api.w.org/" href="http://www.directpay.online/wp-json/">
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.directpay.online/xmlrpc.php?rsd">
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.directpay.online/wp-includes/wlwmanifest.xml">
        <meta name="generator" content="WordPress 4.4.3">
        <link rel="shortlink" href="http://www.directpay.online/?p=308">
        <link rel="alternate" type="application/json+oembed" href="http://www.directpay.online/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.directpay.online%2Fconnect-here%2F">
        <link rel="alternate" type="text/xml+oembed" href="http://www.directpay.online/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.directpay.online%2Fconnect-here%2F&amp;format=xml">

        <!-- landing page styles -->
        <link rel="stylesheet" href="css/3g-style-landing.css" type="text/css" media="all">
        <!-- landing page styles -->

        <!-- Markup (JSON-LD) structured in schema.org START -->
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": 1,
                        "item": {
                            "@id": "http://www.directpay.online",
                            "name": "3G Direct Pay"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": 2,
                        "item": {
                            "@id": "http://www.directpay.online/connect-here/",
                            "name": "Connect Here"
                        }
                    }
                ]
            }
            
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "LocalBusiness",
                "name": "3G Direct Pay",
                "url": "http://directpay.online",
                "telephone": "+353 1 8764849",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "Foley street,",
                    "addressLocality": "Suite 3 ULYSSES house,",
                    "addressRegion": "Dublin,",
                    "postalCode": "D09",
                    "addressCountry": "Ireland"
                }
            }
            
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "3G Direct Pay",
                "url": "http://directpay.online",
                "logo": "http://directpay.online/wp-content/uploads/2015/12/logo.png",
                "contactPoint": [
                    {
                        "@type": "ContactPoint",
                        "telephone": "+353 1 8764849",
                        "contactType": "customer service"
                    }
                ],
                "sameAs": []
            }
            
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name": "3G Direct Pay",
                "alternateName": "3G Direct Pay",
                "url": "http://directpay.online",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "http://directpay.online/?s=3g{search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }
            
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "LocalBusiness",
                "name": "3G Direct Pay",
                "url": "http://directpay.online",
                "telephone": "+353 1 8764849",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "Foley street,",
                    "addressLocality": "Suite 3 ULYSSES house,",
                    "addressRegion": "Dublin,",
                    "postalCode": "D09",
                    "addressCountry": "Ireland"
                }
            }
            
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Organization",
                "name": "3G Direct Pay",
                "url": "http://directpay.online",
                "logo": "http://directpay.online/wp-content/uploads/2015/12/logo.png",
                "contactPoint": [
                    {
                        "@type": "ContactPoint",
                        "telephone": "+353 1 8764849",
                        "contactType": "customer service"
                    }
                ],
                "sameAs": []
            }
            
        </script>
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "WebSite",
                "name": "3G Direct Pay",
                "alternateName": "3G Direct Pay",
                "url": "http://directpay.online",
                "potentialAction": {
                    "@type": "SearchAction",
                    "target": "http://directpay.online/?s=3g{search_term_string}",
                    "query-input": "required name=search_term_string"
                }
            }
            
        </script>
        <!-- Markup (JSON-LD) structured in schema.org END -->
    </head>
    <body class="page page-id-308 page-template page-template-templates page-template-page-sections page-template-templatespage-sections-php fixed-header">
        <div class="page-wrap">
            <div class="section header small-header">
                <div class="container wide">
                    <div class="grid">
                        <div class="col-40 xl-col-41 l-col-15 m-col-20 xs-col-40">
                            <a href="http://www.directpay.online">
                                <div class="logo-icon" style="background-image: url(http://www.directpay.online/wp-content/uploads/2015/12/logo-icon-1.png);"></div>
                            </a>
                            <div class="menu-trigger-wrap">
                                <div class="menu-trigger">
                                    <span>
                                    </span>
                                    <span>
                                    </span>
                                    <span>
                                    </span>
                                </div>
                            </div>
                            <div class="top-menu-wrap">
                                <ul id="menu-top-menu" class="top-menu">
                                    <li id="menu-item-620" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/">Connect Here</a></li>
                                    <li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://shop.directpay.online/">Shop Now</a></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="col-60 xl-col-59 l-col-85 m-col-80 xs-col-60">
                            <div class="grid">
                                <div class="col-60 xl-col-55 l-col-50 s-col-45 xs-hide">
                                    <div class="header-search">
                                        <div class="search-form">
                                            <form action="http://www.directpay.online" method="get">
                                                <input type="text" name="s" id="search" value="" placeholder="Search...">
                                                <input type="submit" value="Search">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-40 xl-col-45 l-col-50 s-col-55 xs-col-100">
                                    <div class="header-user-menu">
                                        <div class="user-menu-wrap">
                                            <ul id="menu-user-menu" class="user-menu">
                                                <li id="menu-item-778" class="blue-btn blog-btn menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="/blog">Blog</a></li>
                                                <li id="menu-item-807" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://www.directpay.online/login/">Login</a></li>
                                                <li id="menu-item-756" class="menu-item menu-item-type-post_type menu-item-object-page"><a target="_blank" href="http://www.directpay.online/join-us-register/">Join</a></li>
                                            </ul>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-menu-wrap">
                    <div class="container main-menu-container">
                        <div class="main-menu grid">
                            <ul>
                                <li style="width: 16%;">
                                    <div class="menu-main-menu-home-container">
                                        <ul id="menu-main-menu-home" class="menu">
                                            <li id="menu-item-323" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/">Home</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-about-us-menu-container">
                                        <ul id="menu-about-us-menu" class="menu">
                                            <li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/">About</a></li>
                                            <li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#why-3g-direct-pay">Why Direct Pay Online?</a></li>
                                            <li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#how">How?</a></li>
                                            <li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#history">History</a></li>
                                            <li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#our-team">Our Team</a></li>
                                            <li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#press-release">Press Releases</a></li>
                                            <li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#media-kit">Media Kit</a></li>
                                            <li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#news-archive">News &amp; Archive</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li style="width: 16%;">
                                    <div class="menu-customer-connect-menu-container">
                                        <ul id="menu-customer-connect-menu" class="menu">
                                            <li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/customer-connect/">Customer Connect</a></li>
                                            <li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/customer-connect/#the-platform">The Platform</a></li>
                                            <li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/customer-connect/#all-payments">All Payments</a></li>
                                            <li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/customer-connect/#safe-secure">Safe &amp; Secure</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li style="width: 16%;">
                                    <div class="menu-business-connect-menu-container">
                                        <ul id="menu-business-connect-menu" class="menu">
                                            <li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/">Business Connect</a></li>
                                            <li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/#easypayments">Easy Payments</a></li>
                                            <li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/#easysettlement">Easy Settlement</a></li>
                                            <li id="menu-item-641" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/#earlysettlement">Early Settlement</a></li>
                                            <li id="menu-item-642" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/#business-talk">Business Talk</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li style="width: 16%;">
                                    <div class="menu-network-menu-container">
                                        <ul id="menu-network-menu" class="menu">
                                            <li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/network/">Network</a></li>
                                            <li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/network/#global-community">Global Community</a></li>
                                            <li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/network/#partners">Partners</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li style="width: 16%;">
                                    <div class="menu-connect-here-menu-container">
                                        <ul id="menu-connect-here-menu" class="menu">
                                            <li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/">Connect Here</a></li>
                                            <li id="menu-item-647" class="menu-upper menu-yellow menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/#login">Login / Join</a></li>
                                            <li id="menu-item-648" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/#contact-us">Contact Us</a></li>
                                            <li id="menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/#help-center">Help Center</a></li>
                                            <li id="menu-item-649" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/#business-talk">Business Talk</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li style="width: 16%;">
                                    <div class="menu-main-menu-last-column-menu-container">
                                        <ul id="menu-main-menu-last-column-menu" class="menu">
                                            <li id="menu-item-320" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://directpay.online/blog/">Blog</a></li>
                                            <li id="menu-item-321" class="menu-white menu-upper menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://shop.directpay.online/">Shop Now – Marketplace</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-head section-page-head bg-contain" style="background-image: url('../images/main-image.png'); background-position: center center; background-repeat: no-repeat;">
                <div class="page-head">
                    <div class="container head-container">
                        <div class="page-head-inner">
                            <div class="site-logo">
                                <a href="http://www.directpay.online"><img width="300" height="51" src="images/3g-logo-landing.png" class="attachment-medium size-medium" alt="logo"></a>
                            </div>
                            <div class="site-slogan">Your ultimate payments solution.</div>
                            <div class="breadcrumbs content-link" typeof="BreadcrumbList" vocab="http://schema.org/">
                                <!-- Breadcrumb NavXT 5.4.0 -->
                                <span property="itemListElement" typeof="ListItem">
                                    <a property="item" typeof="WebPage" title="Go to Direct Pay Online." href="http://www.directpay.online" class="home">
                                    <span property="name">Home
                                    </span></a>
                                    <meta property="position" content="1">
                                </span>
                                <span class="breadcrumbs-sep">&gt;
                                </span> 
                                <span property="itemListElement" typeof="ListItem">
                                    <span property="name">mSwipe+
                                    </span>
                                    <meta property="position" content="2">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="page-title">
                        <h1>MSWIPE+  Mobile Payments For Africa</h1>
                    </div>
                </div>
            </div>
            
            <!-- landing page content start -->
            <main>
                <div class="landing-services padd-v">
                    <div class="container">
                        <p> mSWIPE + is an advance mobile app that gives you the freedom to charge your customers on the go.</p>
                        <p>The mSwipe + Is transforming how the mobile payments works in africa by giving you a single app that supports all modes of payments.</p>
                        <div class="services-row">
                            <div class="grid margin-b-10">
                                <div class="col-1-3 xs-col-100">
                                    <section class="service-block">
                                        <figure class="limit-img service-icon">
                                            <img src="images/advantages.png" alt="advantages">
                                        </figure>
                                        <h3 class="service-title">Advantages</h3>
                                        <div class="service-block_content">
                                            <ul>
                                                <li>Its an advanced payments app</li>
                                                <li>Works Anywhere / anytime</li>
                                                <li>Accept  all cards and mobile money</li>
                                                <li>Supports email transactions / online invoice</li>
                                                <li>Supports a pin & Chip card reader</li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-1-3 xs-col-100">
                                    <section class="service-block">
                                        <figure class="limit-img service-icon">
                                            <img src="images/benefits.png" alt="advantages">
                                        </figure>
                                        <h3 class="service-title">Benefits of Using CHIP+PIN Card Reader</h3>
                                        <div class="service-block_content">
                                            <ul>
                                                <li>It’s the most secure card payment</li>
                                                <li>Has a Chip encryption tost</li>
                                                <li>PIN identification</li>
                                                <li>Transaction liability – issuer</li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                                <div class="col-1-3 xs-col-100">
                                    <section class="service-block">
                                        <figure class="limit-img service-icon">
                                            <img src="images/features.png" alt="advantages">
                                        </figure>
                                        <h3 class="service-title">Features</h3>
                                        <div class="service-block_content">
                                           <h4 class="service-title-sub">Charge your customer – QUICK & SIMPLE</h4>
                                            <ul>
                                                <li>Currency – Amount – Name</li>
                                                <li>Select Card – Mobile Money</li>
                                                <li>Charge card (card reader)</li>
                                                <li>Send receipt (email / SMS)  </li>
                                            </ul> 
                                        </div>
                                        <div class="service-block_content">
                                            <h4 class="service-title-sub">Send online INVOICE EMAIL to your customer</h4>
                                            <ul>
                                                <li>Fill in customer information </li>
                                                <li>Send invoice to customer</li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>




                <article class="user-guide padd-v">
                    <div class="container">
                        <div class="user-guide_title-block">
                            <h2>mSwipe+ User Guide</h2>
                            <p>The Freedom to Accept all Payments in a Snap of a Finger</p>
                        </div>
                        <h3 class="user-guide_sub">Simple, Fast & Secure Payments</h3>
                        <figure class="user-guide_img limit-img">
                            <img src="images/user-guide.jpg" alt="user-guide">
                        </figure>

                        <section class="user-guide_index padd-v">
                            <h4>Index: </h4>
                            <div class="grid margin-b-10">
                                <div class="col-50">
                                    <ul>
                                        <li><a href="#"> > Introduction</a></li>
                                        <li><a href="#"> > How to pair the card reader to your phone/tablet</a></li>
                                        <li><a href="#"> > Quick Pay</a></li>
                                        <li><a href="#"> > Payment by Mobile Money</a></li>
                                    </ul>
                                </div>
                                <div class="col-50">
                                    <ul>
                                        <li><a href="#"> > Payment by Credit Card</a></li>
                                        <li><a href="#"> > Email Pay </a></li>
                                        <li><a href="#"> > Transactions History</a></li>
                                        <li><a href="#"> > How to Secure Yourself</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </section>

                        <section class="intro padd-v">
                            <h4>Introduction</h4>
                            <div class="intro_content">
                                <h5>The MSWIPE+</h5>
                                <p>Advance mobile app that allows you to charge your customers anywhere and anytime using your mobile phone to facilitate secure cards and mobile payments.</p>
                            </div>
                            
                            <div class="intro_content">
                                <h5>How It Work?</h5>
                                <p>MSWIPE+ can accept all modes of payment all cards & mobile money from your phone or tablet.</p>
                                <br>
                                <p>All Cards:</p>
                                <ul>
                                    <li><img src="images/card-visa.png" alt=""></li>
                                    <li><img src="images/card-mastercard.png" alt=""></li>
                                    <li><img src="images/card-amex.png" alt=""></li>
                                    <li><img src="images/card-jcb.png" alt=""></li>
                                    <li><img src="images/card-diners.png" alt=""></li>
                                    <li><img src="images/card-unionpay.png" alt=""></li>
                                </ul>
                                <div class="mobile-money">
                                    <p>Mobile Money:</p>
                                    <ul>
                                       <li>
                                           <span>Kenya </span>
                                            <img src="images/card-airtel.png" alt="">
                                            <img src="images/card-mpesa.png" alt="">
                                       </li>
                                       <li>
                                           <span>Tanzania </span>
                                            <img src="images/card-tigo.png" alt="">
                                            <img src="images/card-airtel.png" alt="">
                                            <img src="images/card-vodacom.png" alt="">
                                       </li>
                                       <li>
                                           <span>Zambia </span>
                                        <img src="images/card-mtn.png" alt="">
                                       </li>
                                   </ul>   
                                </div>
                                <p>More to come…</p>

                                <div class="intro-note">
                                    <em>MSWIPE+ supports a chip and pin card reader (EMV), the most secure and reliable transaction type!</em>
                                </div>
                            </div>
                        </section>

                        <section class="pair-row padd-v">
                            <h4>How to pair the card reader to your phone/tablet</h4>
                            <ol>
                                <li>Restart the ICMP by pressing the side button.</li>
                                <li>On the screen you will see  <strong>‘To Manage Cash Reg Options Press F’</strong>, go ahead and press;</li>
                                <li>Select <strong>Cash Reg Mode</strong> &  press green/enter;</li>
                                <li>Choose <strong>port</strong>, scroll down and select <strong>Bluetooth</strong> and press green/enter;</li>
                                <li>A code appears on the ICMP screen. On your phone/tablet <strong>activate your Bluetooth, activate discoverable,</strong> select the <strong>ICMP device that appears and       
      enter the code.</strong> If pairing is successful, the ICMP will indicate the. same on screen.</li>
                                <li>Enter Port : <strong>55555;</strong></li>
                                <li>Dialog on cash reg: <strong>YES</strong> > press green;</li>
                                <li>Press <strong>green/enter</strong> on all the default options that appear next.
      The ICMP will then indicate ‘Waiting for Bluetooth Connection’. It is now ready to transact.
      Go the to the <strong>mSwipe Plus app</strong> on your device, tap  on <strong>Refresh</strong> > select the <strong>ICMP device appearing</strong>  > tap on <strong>Activate.</strong></li>
                            </ol>
                        </section>

                        <section class="quickpay padd-v">
                            <h4>Quick Pay</h4>
                            <p>Allows you to charge card & mobile money transactions fast and securely in only <strong>2 STEPS:</strong></p>
                            <p>Login to your account - enter your <strong>company code</strong>, your <strong>user name</strong> and your <strong>password.</strong></p>
                            <figure class="quickpay-icon limit-img">
                                <img src="images/quickpay-icon.png" alt="">
                            </figure>
                            <ol>
                                <li>
                                    Under <strong>Categories</strong> - Select the relevant product/service for the payment transaction;
                                </li>
                                <li>
                                    Fill in <strong>Customer details</strong>, set the <strong>payment amount</strong> and currency and then click <a class="btn btn-next" href="#">NEXT</a>
                                </li>
                            </ol>
                            
                        </section>
                        
                        <section class="credit-card padd-v">
                            <h4>Payment by Credit Card</h4>
                            <figure class="credit-card-icon limit-img">
                                <img src="images/credit-card-icon.png" alt="">
                            </figure>
                            <p>If you using card reader then Select Card Reader. 
                                <span class="credit-card-reader limit-img">
                                    <img src="images/card-reader.png" alt="">
                                </span>
                            </p>

                            <p>If your card reader is not connected then you will need to reconnect the reader. </p>
                            <p>Insert Card to card Reader and follow the instructions as shown in the app and/or in the card reader.</p>

                            <p>Ask the customer to enter their PIN if relevant, for some cards the app will ask the customer to sign, follow the instructions as shown in the app.  </p>

                            <figure class="credit-card-payment-image limit-img">
                                <img src="images/credit-card-payment.png" alt="">
                            </figure>
                            <div class="credit-card_confirm">
                                <h5>Card Payment Confirmation</h5>
                                <p>You can send your customer a payment confirmation via email or SMS, which they will receive at real time. (This is optional). </p>
                                <p>Enter your customer email or phone number then click on finish to charge another customer.</p>
                            </div>
                            
                        </section>

                        <section class="mobile-money padd-v">
                            <h4>Payment by Mobile Money</h4>
                            <p>Select Country and ask the customer to select which mobile wallet they want to use, once selected insert the customer mobile number.</p>
                            <figure class="mobile-money-icon limit-img">
                                <img src="images/mobile-payment.png" alt="">
                            </figure>
                            <p>Mobile money is supported across the region, you can charge a customer from Kenya, Tanzania, Uganda. The amount will be converted to your customers currency based on the exchange rate you have in your account or our default rate.</p>
                            <p>Payment Instructions will be presented and you can ask the customer to follow this instructions, in addition, the customer will receive an SMS with the same instructions.</p>
                        </section>


                        <section class="email-pay padd-v">
                            <h4>Email Pay</h4>
                            <p>Allows you to send a secure payment link to your customers where they can pay you from wherever they are.</p>
                            <p>Select <strong>Email Pay</strong></p>
                            <figure class="email-pay-icon limit-img">
                                <img src="images/email-pay.png" alt="">
                            </figure>
                            <p>Enter <strong>customer details</strong>: email, phone number, country and service details. Click <a class="btn btn-next" href="#">NEXT</a> and finish process.</p>
                        </section>


                        <section class="transactions padd-v">
                            <h4>Transactions History</h4>
                            <p>The mSwipe+ allows you to view the last five transactions that you have done on your phone. This options will let you be sure that you charged a customer incase of any doubt or error occurred during the payment process.</p>
                            <p>Select <a href="#">view transaction history</a></p>
                        </section>

                        <section class="how-to-secure padd-v">
                            <h4>How to Secure Yourself</h4>
                            <p>Check and verify the customer card before the payment:</p>
                            <ul>
                                <li>Check the card <strong>expiry date.</strong></li>
                                <li>Check whether the <strong>card number embossing/printing</strong> is <strong>clear</strong> and well aligned.</li>
                                <li>Check that the <strong>Dove hologram</strong> appears to fly when you tilt it (applicable on <strong>Visa card holders only</strong>).</li>
                                <li>Check that the word <strong>‘MasterCard’</strong> appears repeatedly at the Interlocking world map when you tilt the card.</li>
                                <li>VISA, MasterCard or Electron is printed at a 45 degree angle on the signature panel.</li>
                                <li>Check that the <strong>customer’s signature</strong> on the <strong>app matches</strong> that on the <strong>card</strong> (where applicable).</li>
                            </ul>

                            <div class="customer-ver padd-v">
                                <h5>Customer verification</h5>
                                <ul>
                                    <li>Ask the customer to present their ID/Passport.</li>
                                    <li>Check that the customer name as shown in their ID is the same name as shown on their card.</li>
                                </ul>
                            </div>

                            <div class="default-settings">
                                <h5>Default settings</h5>
                                <ul>
                                    <li>Select Default Currency</li>
                                    <li>Select Default Country</li>
                                    <li>Do you have ICMP? Yes / No</li>
                                </ul>
                            </div>

                            <div class="support padd-v">
                                <h5>Support - Contact us</h5>
                               
                                <p><a href="mailTo:support@3Gdirectpay.com">support@3Gdirectpay.com</a></p>
                                <p><a href="www.3Gdirectpay.com">www.3Gdirectpay.com</a></p>
                               
                                <ul>
                                    <li>+254 708 480275</li>
                                    <li>+254 706 358022</li>
                                </ul> 
                            </div>
                        </section>

                    </div>
                </article>



            </main>
            <!-- landing page content end -->
            <div class="sections-menu" style="position: fixed; top: 110px; bottom: auto;">
                <div class="sections-menu-trigger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
                <ul>
                    <li>
                        <div class="sections-menu-item">
                            <a href="#login">
                                <div class="sections-menu-icon" style="background-image: url(http://www.directpay.online/wp-content/uploads/2016/01/menu-login.png); width: 60px; height: 60px;"></div>
                                <div class="sections-menu-title">Login</div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="sections-menu-item">
                            <a href="#contact-us">
                                <div class="sections-menu-icon" style="background-image: url(http://www.directpay.online/wp-content/uploads/2015/12/menu-contact-us.png); width: 60px; height: 60px;"></div>
                                <div class="sections-menu-title">Contact Us</div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="sections-menu-item">
                            <a href="#help-center">
                                <div class="sections-menu-icon" style="background-image: url(http://www.directpay.online/wp-content/uploads/2016/01/menu-help-center.png); width: 60px; height: 60px;"></div>
                                <div class="sections-menu-title">Help Center</div>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="sections-menu-item">
                            <a href="#business-talk">
                                <div class="sections-menu-icon" style="background-image: url(http://www.directpay.online/wp-content/uploads/2016/01/menu-business-talk.png); width: 60px; height: 60px;"></div>
                                <div class="sections-menu-title">Business Talk</div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section footer-payment-icons-section">
                <div class="container wide">
                    <div class="payment-icons grid">
                        <div class="footer-payment-icons">
                            <ul>
                                <li><a href="https://www.visaeurope.com" target="_blank"><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/vis.png" class="attachment-medium size-medium" alt="vis"></a></li>
                                <li><a href="http://www.mastercard.com" target="_blank"><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/ma.png" class="attachment-medium size-medium" alt="ma"></a></li>
                                <li class="add-space"><a href="https://www.americanexpress.com" target="_blank"><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/ex.png" class="attachment-medium size-medium" alt="ex"></a></li>
                                <li class="add-space"><a href="https://www.paypal.com" target="_blank"><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/pay.png" class="attachment-medium size-medium" alt="pay"></a></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/air.png" class="attachment-medium size-medium" alt="air"></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/voda.png" class="attachment-medium size-medium" alt="voda"></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/tigo.png" class="attachment-medium size-medium" alt="tigo"></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/mrn.png" class="attachment-medium size-medium" alt="mrn"></li>
                                <li class="add-space"><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/pesa.png" class="attachment-medium size-medium" alt="pesa"></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/mc-1.png" class="attachment-medium size-medium" alt="mc"></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/geo.png" class="attachment-medium size-medium" alt="geo"></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/veri.png" class="attachment-medium size-medium" alt="veri"></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/master.png" class="attachment-medium size-medium" alt="master"></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/pci-1.png" class="attachment-medium size-medium" alt="pci"></li>
                                <li><img width="85" height="68" src="http://www.directpay.online/wp-content/uploads/2016/06/dady.png" class="attachment-medium size-medium" alt="dady"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section footer-bottom-section">
                <div class="container wide">
                    <div class="footer-menus">
                        <div class="grid">
                            <div class="col-85 l-col-100">
                                <div id="nav_menu-2" class="widget widget_nav_menu footer-top-menu">
                                    <div class="menu-footer-top-menu-container">
                                        <ul id="menu-footer-top-menu" class="menu">
                                            <li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/">Home</a></li>
                                            <li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Blog</a></li>
                                            <li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom"><a target="_blank" href="http://shop.directpay.online/">Shop Now – Marketplace</a></li>
                                            <li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">Join Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="nav_menu-3" class="widget widget_nav_menu footer-bottom-menu">
                                    <div class="menu-about-us-menu-container">
                                        <ul id="menu-about-us-menu-1" class="menu">
                                            <li id="menu-item-322" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/">About</a></li>
                                            <li id="menu-item-626" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#why-3g-direct-pay">Why Direct Pay Online?</a></li>
                                            <li id="menu-item-627" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#how">How?</a></li>
                                            <li id="menu-item-628" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#history">History</a></li>
                                            <li id="menu-item-629" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#our-team">Our Team</a></li>
                                            <li id="menu-item-630" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#press-release">Press Releases</a></li>
                                            <li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#media-kit">Media Kit</a></li>
                                            <li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/about-direct-pay-online/#news-archive">News &amp; Archive</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="nav_menu-4" class="widget widget_nav_menu footer-bottom-menu">
                                    <div class="menu-customer-connect-menu-container">
                                        <ul id="menu-customer-connect-menu-1" class="menu">
                                            <li id="menu-item-633" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/customer-connect/">Customer Connect</a></li>
                                            <li id="menu-item-637" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/customer-connect/#the-platform">The Platform</a></li>
                                            <li id="menu-item-634" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/customer-connect/#all-payments">All Payments</a></li>
                                            <li id="menu-item-635" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/customer-connect/#safe-secure">Safe &amp; Secure</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="nav_menu-5" class="widget widget_nav_menu footer-bottom-menu">
                                    <div class="menu-business-connect-menu-container">
                                        <ul id="menu-business-connect-menu-1" class="menu">
                                            <li id="menu-item-638" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/">Business Connect</a></li>
                                            <li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/#easypayments">Easy Payments</a></li>
                                            <li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/#easysettlement">Easy Settlement</a></li>
                                            <li id="menu-item-641" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/#earlysettlement">Early Settlement</a></li>
                                            <li id="menu-item-642" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/business-connect/#business-talk">Business Talk</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="nav_menu-6" class="widget widget_nav_menu footer-bottom-menu">
                                    <div class="menu-network-menu-container">
                                        <ul id="menu-network-menu-1" class="menu">
                                            <li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/network/">Network</a></li>
                                            <li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/network/#global-community">Global Community</a></li>
                                            <li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/network/#partners">Partners</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="nav_menu-8" class="widget widget_nav_menu footer-bottom-menu">
                                    <div class="menu-countries-container">
                                        <ul id="menu-countries" class="menu">
                                            <li id="menu-item-2907" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">COUNTRIES/MARKETS</a></li>
                                            <li id="menu-item-2908" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/online-payments-kenya/">Kenya</a></li>
                                            <li id="menu-item-2911" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/online-payments-tanzania/">Tanzania</a></li>
                                            <li id="menu-item-2910" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/online-payments-zanzibar/">Zanzibar</a></li>
                                            <li id="menu-item-2912" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/online-payments-zambia/">Zambia</a></li>
                                            <li id="menu-item-2909" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/online-payments-uganda/">Uganda</a></li>
                                            <li id="menu-item-2913" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/online-payments-rwanda/">Rwanda</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="nav_menu-9" class="widget widget_nav_menu footer-bottom-menu">
                                    <div class="menu-mobile-payments-container">
                                        <ul id="menu-mobile-payments" class="menu">
                                            <li id="menu-item-2916" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="#">MOBILE PAYMENTS</a></li>
                                            <li id="menu-item-2914" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/mswipe-user-guide/">mSWIPE+</a></li>
                                            <li id="menu-item-2915" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.directpay.online/mobile-payments/">Mobile Payments</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="nav_menu-7" class="widget widget_nav_menu footer-bottom-menu">
                                    <div class="menu-connect-here-menu-container">
                                        <ul id="menu-connect-here-menu-1" class="menu">
                                            <li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/">Connect Here</a></li>
                                            <li id="menu-item-647" class="menu-upper menu-yellow menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/#login">Login / Join</a></li>
                                            <li id="menu-item-648" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/#contact-us">Contact Us</a></li>
                                            <li id="menu-item-650" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/#help-center">Help Center</a></li>
                                            <li id="menu-item-649" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-308 current_page_item"><a href="http://www.directpay.online/connect-here/#business-talk">Business Talk</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-15 l-col-100">
                                <div class="footer-social">
                                    <div class="social-links grid"><a href="http://www.facebook.com/3Gdirectpay/" target="_blank"><img width="34" height="34" src="http://www.directpay.online/wp-content/uploads/2015/12/icon-facebook.png" class="attachment-medium size-medium" alt="icon-facebook"></a><a href="http://twitter.com/3Gdirectpay" target="_blank"><img width="34" height="34" src="http://www.directpay.online/wp-content/uploads/2015/12/icon-twitter.png" class="attachment-medium size-medium" alt="icon-twitter"></a><a href="http://plus.google.com/u/0/105252743644486923751/about" target="_blank"><img width="34" height="34" src="http://www.directpay.online/wp-content/uploads/2015/12/icon-gplus.png" class="attachment-medium size-medium" alt="icon-gplus"></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-credits">
                        <p>© Direct Pay Online Copyright 2016</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Wrap END -->
        <script type="text/javascript">
            var recaptchaCallback = function() {
              var forms = document.getElementsByTagName('form');
              var pattern = /(^|\s)g-recaptcha(\s|$)/;
            
              for (var i = 0; i < forms.length; i++) {
                var divs = forms[i].getElementsByTagName('div');
            
                for (var j = 0; j < divs.length; j++) {
                  var sitekey = divs[j].getAttribute('data-sitekey');
            
                  if (divs[j].className && divs[j].className.match(pattern) && sitekey) {
                    grecaptcha.render(divs[j], {
                      'sitekey': sitekey,
                      'theme': divs[j].getAttribute('data-theme'),
                      'type': divs[j].getAttribute('data-type'),
                      'size': divs[j].getAttribute('data-size'),
                      'tabindex': divs[j].getAttribute('data-tabindex'),
                      'callback': divs[j].getAttribute('data-callback'),
                      'expired-callback': divs[j].getAttribute('data-expired-callback')
                    });
            
                    break;
                  }
                }
              }
            }
            
        </script>
        <script type="text/javascript" src="http://www.directpay.online/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-includes/js/jquery/ui/accordion.min.js?ver=1.11.4"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-includes/js/jquery/ui/menu.min.js?ver=1.11.4"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.11.4"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var _wpcf7 = {"loaderUrl":"http:\/\/www.directpay.online\/wp-content\/themes\/3g\/images\/ajax-loading.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
            /* ]]> */
            
        </script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/bootstrap/js/bootstrap.min.js?ver=2.1.5"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/select2/js/select2.full.min.js?ver=4.0.1"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/wizard/js/jquery.smartWizard-2.0.min.js?ver=3.3.0"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/js/query-string.js?ver=1.2.1"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/bxslider/jquery.bxslider.min.js?ver=4.1.2"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/flexslider/jquery.flexslider-min.js?ver=1.2.1"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/flexslider/jquery.flexslider.manualDirectionControls.js?ver=1.2.1"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/js/printThis.js?ver=1.5"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/js/jquery.scrollTo.min.js?ver=1.2.1"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            var localize = {"ajaxurl":"http:\/\/www.directpay.online\/wp-admin\/admin-ajax.php","is_rtl":"","home_url":"http:\/\/www.directpay.online","seen_promo":"1","wizard_prev":"Back","wizard_next":"Next","wizard_finish":"Submit","empty_fields_msg":"Please fill in all of the required fields.","not_valid_email_msg":"Email address seems invalid.","not_valid_phone_msg":"Telephone number seems invalid."};
            /* ]]> */
            
        </script>
        <script type="text/javascript" src="http://www.directpay.online/wp-content/themes/3g/js/scripts.js?ver=1.2.1"></script>
        <script type="text/javascript" src="http://www.directpay.online/wp-includes/js/wp-embed.min.js?ver=4.4.3"></script>
        <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&amp;render=explicit&amp;ver=2.0"></script>
        <script src="//localhost:35729/livereload.js?snipver=1" async="" defer=""></script>

        <script type="text/javascript" src="lib/3g-script-landing.js"></script>

        <style>.select2-container { color: rgb(17, 113, 184); }</style>
        <style>.select2-container { color: rgb(17, 113, 184); }</style>
    </body>
</html>